<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsWindow</class>
 <widget class="QDialog" name="settingsWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>175</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>175</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>data/icon.ico</normaloff>data/icon.ico</iconset>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">color:black;</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>146</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Press esc or exit to cancel</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonArray">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>116</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Discard|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <item row="0" column="1">
     <widget class="QLineEdit" name="labelConfigPath">
      <property name="toolTip">
       <string>default data/labelConfig.csv</string>
      </property>
      <property name="text">
       <string>data/labelConfig.csv</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="toolTip">
       <string>Folder where all images will be saved to</string>
      </property>
      <property name="text">
       <string>Image folder</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="imageDir">
      <property name="toolTip">
       <string>default: data/Images</string>
      </property>
      <property name="styleSheet">
       <string notr="true">&lt;font color=red&gt;</string>
      </property>
      <property name="text">
       <string>data/Images</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="toolTip">
       <string>csv file where labels will be stored for images you capture.</string>
      </property>
      <property name="text">
       <string>label output file</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="labelListPath">
      <property name="toolTip">
       <string>default: data/faceLabels.csv</string>
      </property>
      <property name="text">
       <string>data/faceLabels.csv</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="toolTip">
       <string>csv file for listing all possible labels</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Label Config</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="toolTip">
       <string>delay in seconds between each itteration of face detection algorithm. Higher will lead to more detection lag and lower cpu usage.</string>
      </property>
      <property name="text">
       <string>Face Detection Delay</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="detectionDelay">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>0=No Delay, .5=Half Second Delay</string>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>0.500000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.050000000000000</double>
      </property>
      <property name="value">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
